<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title="search"
        android:id="@+id/IT_search"
        android:icon="@drawable/ic_baseline_search_24">
</item>


    <item
    app:showAsAction="always"
    android:title="notifications"
    android:id="@+id/IT_notifications"
    android:icon="@drawable/ic_baseline_notifications_active_24">
</item>


    <item
        app:showAsAction="ifRoom"
    android:title="Log Out"
    android:id="@+id/IT_logout"
    android:icon="@drawable/logout">
</item>



</menu>