<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86FFAB40"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".EmailActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="TOPPINGS"
        android:textSize="@dimen/_22ssp" />

    <CheckBox
        android:id="@+id/cb_whipped_cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped cream" />

    <CheckBox
        android:id="@+id/cb_chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Quantity"
        android:textSize="@dimen/_22ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center"
            android:onClick="decrement"
            android:text="-"
            android:textSize="@dimen/_22ssp" />

        <TextView
            android:id="@+id/tv_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="0"
            android:textSize="@dimen/_22ssp" />

        <Button
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center"
            android:onClick="increment"
            android:text="+"
            android:textSize="@dimen/_22ssp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Order summary"
        android:textSize="@dimen/_20ssp" />

    <TextView
        android:id="@+id/tv_order_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Coffee 10$ , Whipped cream 1$ , chocolate 2 $"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />

    <Button
        android:onClick="addNewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="Confirm order" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:onClick="makeOrder"
        android:text="Order now" />

</LinearLayout>