<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7AFDD835"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register Screen"
        android:textColor="#0D47A1"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold" />

    <!--    comment here -->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edit_text_shape"
        android:drawableStart="@drawable/ic_round_email_24"
        android:drawablePadding="@dimen/_5sdp"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:padding="@dimen/_10sdp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edit_text_shape"
        android:drawableStart="@drawable/ic_round_local_phone_24"
        android:drawablePadding="@dimen/_5sdp"
        android:hint="Phone"
        android:inputType="phone"
        android:maxLength="11"
        android:padding="@dimen/_10sdp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edit_text_shape"
        android:drawableStart="@drawable/ic_round_lock_24"
        android:drawablePadding="@dimen/_5sdp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="@dimen/_10sdp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edit_text_shape"
        android:drawableStart="@drawable/ic_round_lock_24"
        android:drawablePadding="@dimen/_5sdp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:padding="@dimen/_10sdp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:backgroundTint="#BF360C"
        android:text="Register" />



</LinearLayout>